
[1mFrom:[0m /mnt/c/Users/taish/dev/flatiron/labs/sinatra-password-security-online-web-sp-000/app/controllers/application_controller.rb @ line 34 self.POST /login:

    [1;34m29[0m: 		erb [33m:login[0m
    [1;34m30[0m: 	[32mend[0m
    [1;34m31[0m: 
    [1;34m32[0m: 	post [31m[1;31m"[0m[31m/login[1;31m"[0m[31m[0m [32mdo[0m
    [1;34m33[0m: 		user=[1;34;4mUser[0m.find_by([33m:username[0m => params[[33m:username[0m])
 => [1;34m34[0m: 		binding.pry
    [1;34m35[0m: 		[32mif[0m user 
    [1;34m36[0m: 			redirect [31m[1;31m'[0m[31m/success[1;31m'[0m[31m[0m
    [1;34m37[0m: 		[32melse[0m user 
    [1;34m38[0m: 			redirect [31m[1;31m'[0m[31m/failure[1;31m'[0m[31m[0m
    [1;34m39[0m: 	[32mend[0m

